<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone</title>
    <link rel="stylesheet" href="style.css" class="css" />
    <link rel="stylesheet" href="responsive.css" class="css">
</head>

<body>

    <header class="top-navigation-bar">
        <div class="nav-items">
            <nav>
                <a class="brand-logo" href="#">
                    <span>ALLAINCE<i class="fas fa-plus"></i></span>
                </a>
                <ul class="nav-menu">
                    <li class="servicepage"><a href="#" title="Cleaning+">Cleaning+</a></li>
                    <li class="servicepage"><a href="#" title="Appetize+">Appetize+</a></li>
                    <li class="servicepage"><a href="#" title="Facility+">Facility+</a></li>
                    <li class="servicepage"><a href="#" title="Job">Job+</a></li>
                    <li class="servicepage"><a href="#" title="News">News</a></li>
                    <li class="servicepage"><a href="#" title="About ALLIANCE+">About ALLIANCE+</a></li>
                </ul>
            </nav>
            <div id="mobile-btn" aria-label="Menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="secondary-nav">
                <ul class="lang">
                    <li class="lang-list"><a href="#">DA</a></li>
                    <li class="lang-list"><a href="#">NO</a></li>
                    <li class="lang-list"><a href="#">SE</a></li>
                    <li id="active" class="lang-list"><a href="#">EN</a></li>
                </ul>
                <div class="search-btn">
                    <label for="check"><i class="fas fa-search"></i></label>
                    <input type="checkbox" name="checkbox" id="check">

                </div>
                <a href="#" class="contact-us-btn">CONTACT US</a>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="home" style="background: url(./img/forsidebackground.webp);">
            <div class="caption">
                <span>FACILITY SOLUTIONS, FOR AND BY PEOPLE WHO CARE</span>
                <h2>CLEANING, CATERING AND FACILITY SOLUTIONS THAT ENABLE YOU TO FOCUS ON YOUR BUSINESS</h2>
                <a href="#">CONTACT US</a>
            </div>
        </section>
        <section class="text-expanding">
            <div class="text-content">
                <p>
                    <strong>Add a plus to your day</strong>
                    <br> + Sustainable facility services
                    <br> + Single point of contact
                    <br> + High flexibility
                    <br> + Partnering to improve
                    <br> = Peace of mind
                </p>
            </div>
            <div class="media-element">
                <a href="#" class="scroll-btn"></a>
                <div class="media-container">
                    <div class="media-expand">
                        <div class="media-wrapper">
                            <div class="video-tmb" style="background-image: url(./img/b005_c034_0915w1_001r3d05_30_29_20still001.webp);"></div>
                            <button class="player-btn">PLAY</button>
                            <embed src="https://www.youtube.com/embed/t0Q2otsqC4I" type="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fast-element">
            <div class="header-content">
                <div class="heading-b">
                    <span>.01 <b>SERVICES</b></span>
                    <h2>MORE THAN YOU CAN IMAGINE</h2>
                </div>
            </div>
            <div class="gard-services">
                <div class="services-card">
                    <div class="back" style="background-image: url(./img/service-1-placeholder.webp);"></div>
                    <a href="#" class="cards-contnet">
                        <div class="card-text-content">
                            <span>Cleaning+</span>
                            <h3>Professional cleaning ensures the right conditions for high productivity</h3>
                            <span class="card-btn">Read More</span>
                        </div>
                    </a>
                </div>
                <div class="services-card">
                    <div class="back" style="background-image: url(./img/service-2-placeholder.webp);"></div>
                    <a href="#" class="cards-contnet">
                        <div class="card-text-content">
                            <span>Appetize+</span>
                            <h3>A great catering solution has positive influence on employee satisfaction</h3>
                            <span class="card-btn">Read More</span>
                        </div>
                    </a>
                </div>
                <div class="services-card">
                    <div class="back" style="background-image: url(./img/service-3-placeholder.webp);"></div>
                    <a href="#" class="cards-contnet">
                        <div class="card-text-content">
                            <span>Facility+</span>
                            <h3>With our facility solutions you can focus on your core business and your customers</h3>
                            <span class="card-btn">Read More</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="element">
            <div class="element-content">
                <div class="top-cloumn">
                    <div class="image">
                        <img src="./img/cleaningcases.jpg" alt="...." />
                    </div>
                </div>
                <div class="down-cloumn">
                    <div class="heading">
                        <span>.02 <b>CASE</b></span>
                        <h2>MORE THAN A SUPPLIER</h2>
                    </div>
                    <p>
                        Mutual trust, flexibility and a single point of contact are some of the things our customers emphasize in working with ALLIANCE+.
                    </p>
                    <div class="case-button">
                        <a href="#">See All cases</a>
                    </div>
                </div>
                <div class="element-slider">
                    <div class="element-slider-slides">
                        <div class="element-slider1">
                            <div class="left-content">
                                <div class="slider-content">
                                    <span class="topline">Facility Solution</span>
                                    <h2>Jysky Bank</h2>
                                    <p class="slide-p">
                                        "We have one contact person that we can contact about everything and a common email address, where we get immediate response when users write about missing, extra cleaning, etc. Monthly checks in all departments work well, and we do not discuss who is
                                        right. Common trust makes us trust each other."
                                    </p>
                                    <a class="slide-btn" href="#">Contact Us</a>
                                </div>
                            </div>
                            <div class="right-content">
                                <div class="img-sec">
                                    <img src="./img/jbcase.webp" alt="..." />
                                </div>
                            </div>
                        </div>
                        <div class="element-slider2">
                            <div class="left-content2">
                                <div class="slider2-left-content">
                                    <div class="slider-content">
                                        <span class="topline">cleaning</span>
                                        <h2>Lindo port of odense</h2>
                                        <p class="slide-p">
                                            "ALLIANCE+ appears as a flexible company that understands to adapt the ad hoc tasks that constantly arise. The daily collaboration between LPO and ALLIANCE+ works really well and our regular contact person is good at understanding our tasks and providing
                                            good input for solving the pending tasks."
                                        </p>
                                        <a class="slide-btn" href="#">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="right-content">
                                <div class="img-sec">
                                    <img src="./img/lindoecase.webp" alt="..." />
                                </div>
                            </div>
                        </div>
                        <div class="slider-control-btn">
                            <span class="slide-text">CASES</span>
                            <ul class="slide-control-menu">
                                <li class="slide-control-list">
                                    <i id="minus" class="fas fa-minus"></i>
                                </li>
                                <li class="slide-control-list">
                                    <i id="plus" class="fas fa-plus"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="slide-control-btn2">
                            <ul class="slide2-control-menu">
                                <li class="slide2-control-list">
                                    <i id="prev" class="fas fa-angle-left"></i>
                                </li>
                                <li class="slide2-control-list">
                                    <i id="next" class="fas fa-angle-right"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="element2">
            <div class="element2Content">
                <div class="imagecontent">
                    <div class="imageslide">
                        <img src="./img/forside-jobkarriere_661_585.webp" alt="...." />
                    </div>
                    <div class="contentslide">
                        <div class="heading">
                            <span>.03 <b>JOB & CAREER</b></span>
                            <h2>MORE THAN A JOB</h2>
                        </div>
                        <p>
                            A lot of our services are described in standards that can be measured. But when you work with services, you work with people. And there is no such thing as standard people. We want to make a difference to our customers and give them a great experience.
                            Standards are something we live up to. Good experiences are what we create for our Customers and each other. Do you feel the difference?
                        </p>
                        <div class="job-button">
                            <a href="#">Read More</a>
                            <a id="active-btn" href="#">See Available Positions</a>
                        </div>
                    </div>
                </div>
                <div class="popup-image">
                    <img src="./img/jobogkarriere-second-placeholder.webp" alt="" />
                </div>
            </div>
        </section>
        <section class="element3">
            <div class="element3-content">
                <div class="left-slide-content">
                    <div class="news-heading">
                        <span>.04 <b>NEWS & PR</b></span>
                        <h2>STAY TUNED ON THE LATEST NEWS FROM ALLIANCE+</h2>
                    </div>
                    <div class="news-button">
                        <a href="#">See All News</a>
                    </div>
                </div>
                <div class="right-slide-menu">
                    <ul class="list">
                        <li class="news-menu">
                            <a href="#">
                                <span class="date">Apl 7</span>
                                <div class="text">
                                    <h3>ALLIANCE+ CSR Report 2020</h3>
                                </div>
                                <span class="readmore">Read More</span>
                            </a>
                        </li>
                        <li class="news-menu">
                            <a href="#">
                                <span class="date">Aug 25</span>
                                <div class="text">
                                    <h3>
                                        ALLIANCE+ employee is one of the finalists to Clean Bright Awards 2020
                                    </h3>
                                </div>
                                <span class="readmore">Read More</span>
                            </a>
                        </li>
                        <li class="news-menu">
                            <a href="#">
                                <span class="date">Apr 30</span>
                                <div class="text">
                                    <h3>ALLIANCE+ CSR Report 2019</h3>
                                </div>
                                <span class="readmore">Read More</span>
                            </a>
                        </li>
                        <li class="news-menu">
                            <a href="#">
                                <span class="date">Oct 29</span>
                                <div class="text">
                                    <h3>Work experience day in Sweden – Company Day 2019</h3>
                                </div>
                                <span class="readmore">Read More</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="background"></div>
            </div>
        </section>
        <section class="cta-box">
            <div class="content-box">
                <h2>GET A FREE SERVICE CHECK</h2>
                <a href="#">Book Servicecheck</a>
            </div>
        </section>
        <section class="content-info">
            <div class="reference">
                <div class="reference_content">
                    <div class="reference-heading">
                        <span class="heading-line">REFERENCES</span>
                        <p>
                            ALLIANCE+ customers include some of the largest customers in the Nordics as well as medium-sized companies, retail stores, hotels and the public sector.
                        </p>
                    </div>
                    <div class="reference-list">
                        <ul class="ref-menu">
                            <li class="ref-item">
                                <img src="./img/ref-img/ref-1.webp" alt="....." />
                            </li>
                            <li class="ref-item">
                                <img src="./img/ref-img/ref-2.webp" alt="....." />
                            </li>
                            <li class="ref-item">
                                <img src="./img/ref-img/ref-3.webp" alt="....." />
                            </li>
                            <li class="ref-item">
                                <img src="./img/ref-img/ref-4.webp" alt="....." />
                            </li>
                            <li class="ref-item">
                                <img src="./img/ref-img/ref-5.webp" alt="....." />
                            </li>
                            <li class="ref-item">
                                <img src="./img/ref-img/ref-6.webp" alt="....." />
                            </li>
                            <li class="ref-item">
                                <img src="./img/ref-img/ref-7.webp" alt="....." />
                            </li>
                            <li class="ref-item">
                                <img src="./img/ref-img/ref-8.webp" alt="....." />
                            </li>
                        </ul>
                        <a class="contact-btn" href="#">How can we help? Contact us</a>
                    </div>
                </div>
                <div class="pre-footer-cover"></div>
            </div>
        </section>
        <div class="footer">
            <div class="footer-item">
                <div class="footer-cloumn">
                    <div class="logo">
                        <span>ALLAINCE<i class="fas fa-plus"></i></span>
                    </div>
                    <span class="footer-head">HEADOFFICE</span>
                    <p>
                        Knud Højgaards Vej 7
                        <br> 2860 Søborg
                    </p>
                    <p>
                        <a id="quicklink" href="#">+45 7020 7011</a>
                        <br>
                        <a id="quicklink" href="#">info@allianceplus.dk</a>
                    </p>
                    <p>
                        VAT 12 64 30 47
                    </p>
                </div>
                <div class="footer-cloumn-link">
                    <span class="footer-head">QUICK LINKS</span>
                    <ul>
                        <li><a id="quicklink" href="#">CLEANING+</a></li>
                        <li><a id="quicklink" href="#">APPETIZE+</a></li>
                        <li><a id="quicklink" href="#">FACILITY+</a></li>
                        <li><a id="quicklink" href="#">About ALLIANCE+</a></li>
                        <li><a id="quicklink" href="#">News</a></li>
                        <li><a id="quicklink" href="#">Job</a></li>
                        <li><a id="quicklink" href="#">Privacy Policy</a></li>
                        <li><a id="quicklink" href="#">Cookie policy</a></li>
                    </ul>
                </div>
                <div class="footer-cloumn-job">
                    <div class="job-cont">
                        <span class="footer-head">LOOKING FOR A JOB?</span>
                        <p>We continously look for new colleagues that want to be a part of the team behind a company that is dedicated, novel and ambitious. We offer proper conditions, a good working environment and the opportunity of further education
                            and development within the organization.</p>
                    </div>
                    <a href="#">See available positions</a>
                </div>
            </div>
        </div>
        <div class="footer-last">
            <div class="last-content">
                <div class="image-last">
                    <div class="items"><img src="./img/last/1.webp" alt="...."></div>
                    <div class="items"><img src="./img/last/2.webp" alt="...."></div>
                    <div class="items"><img src="./img/last/3.webp" alt="...."></div>
                    <div class="items"><img src="./img/last/4.webp" alt="...."></div>
                    <div class="items"><img src="./img/last/5.webp" alt="...."></div>
                </div>
                <div class="right">
                    <span>COPYRIGHT © ALLIANCEPLUS A/S</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Java Script -->
    <script src="javascript.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/90f15b1c6a.js" crossorigin="anonymous"></script>
</body>

</html>